<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:singleLine="true"
        android:background="@drawable/edit_text_style"
        android:textColorHint="@color/grey"
        android:hint="@string/autocomplete_hint"
        android:drawableLeft="@drawable/search"

        android:drawablePadding="9dp"
        android:textColor="@android:color/primary_text_light" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/cross"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>